# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.h2.console.enabled=true

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update

# Web Server Configuration
server.port=8080