bank.test.message=message
bank.test.message.response=Invalid Input

spring.jpa.defer-datasource-initialization=true
#for other than H2 DB
server.port=8082
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:h2:mem:dbs-casestudy;
DB_CLOSE_ON_EXIT=FALSE;
DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.com.wipro.Store=DEBUG
logging.level.root=WARN
logging.level.org.hibernate=ERROR
logging.level.org.springframework=ERROR
logging.file.name=d:/tddcasestudy.log
